<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Elements Website</title>
    <script src="https://kit.fontawesome.com/cce35d83e1.js" crossorigin="anonymous"></script>
    <style>
        /* CSS styles */
        body {
            background-color: rgba(0, 64, 124, 0.569);
            /* Dark background color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .outer-circle {
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid rgb(5, 36, 54);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .element-button {
            position: absolute;
            width: 40px;
            height: 40px;
            border: 1px solid rgb(6, 5, 56);
            border-radius: 50%;
            background: transparent;
            cursor: pointer;
            color: white;
            background-color: #333;
            /* Set icon color to white */
        }

        /* Positioning for elements */
        #fire {
            top: -10%;
            left: calc(50% - 20px);
        }

        #water {
            top: calc(50% - 40px);
            right: -10%;
        }

        #earth {
            bottom: 0;
            right: calc(20% - 20px);
        }

        #electricity {
            bottom: calc(20% - 40px);
            left: 10%;
        }

        #air {
            top: calc(40% - 20px);
            left: calc(10% - 40px);
        }
    </style>
</head>

<body>
    <div class="outer-circle" id="outer-circle">
        <button title="Fire" class="element-button" id="fire" onclick="showElement('Fire')">
            <i class="fa-brands fa-firefox"></i>
        </button>
        <button title="Water" class="element-button" id="water" onclick="showElement('Water')">
            <i class="fa-solid fa-glass-water"></i>
        </button>
        <button title="Air" class="element-button" id="air" onclick="showElement('Air')">
            <i class="fa-solid fa-wind"></i>
        </button>
        <button title="Earth" class="element-button" id="earth" onclick="showElement('Earth')">
            <i class="fa-solid fa-earth-americas"></i>
        </button>
        <button title="Electricity" class="element-button" id="electricity" onclick="showElement('Electricity')">
            <i class="fa-solid fa-plug"></i>
        </button>
        <button title="Person" class="element-button" id="human" onclick="showElement('Human')">
            <i class="fa-solid fa-person-dress"></i>
        </button>
    </div>

    <script>
        // JavaScript code
        function showElement(element) {
            alert(`WATCH OUT FOR  ${element} Element`);
        }

        document.addEventListener('mousedown', function (e) {
            const clickedButton = e.target.closest('.element-button');
            if (!clickedButton) {
                alert('No element is clicked');
            } else {
                console.log("Knee-Grow")
            }
        });
    </script>
</body>
</html>
